{
  "name": "telebirr-api",
  "version": "1.0.14",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getaseww/Telebirr.git"
  },
  "keywords": [
    "telebirr",
    "telebirr-api",
    "mobile_wallet"
  ],
  "bugs": {
    "url": "https://github.com/getaseww/Telebirr/issues"
  },
  "author": "Getasew Walelign",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.26",
    "typescript": "^5.4.2"
  }
}